- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }

- material: &dielectric
    dielectric:
      medium_i: { extinction: 0, refractive_index: 1.00027 }
      medium_t: { extinction: 0.1, refractive_index: 1.5 }

- entity:
    name: "entity"
    primary: 0
    geometry:
      - material: *dielectric
        cylinder: { height: 1, radius: 1 }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }

- material: &dielectric
    dielectric:
      medium_i: { extinction: 0, refractive_index: 0.00027 }
      medium_t: { extinction: 0.1, refractive_index: 1.5 }

- entity:
    name: "entity"
    primary: 0
    geometry:
      - material: *dielectric
        cylinder: { height: 1, radius: 1 }

---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: "entity"
    primary: 0
    geometry:
      - cylinder: { height: 1, radius: 1 }
        material:
          dielectric:
            medium_i: { extinction: 0, refractive_index: 1 }
            medium_t: { extinction: 20, refractive_index: 1.5 }

---
- sun: { dni: 1 }
- medium: &vacuum { refractive_index: 1, extinction: 0 }
- medium: &glass { refractive_index: 1.5, extinction: 20 }
- entity:
    name: "entity"
    primary: 0
    geometry:
      - cylinder: { height: 1, radius: 1 }
        material:
          front: {dielectric: { medium_i: *vacuum, medium_t: *glass }}
          back:  {dielectric: {medium_i: *glass, medium_t: *vacuum}}

