- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }

- material: &mirror
    mirror:
      reflectivity: 1
      slope_error: 0

- geometry: &cylinder
    - material: *mirror
      cylinder:
        height: 1
        radius: 1
        slices: 32

- entity:
    name: "hop"
    primary: 0
    geometry: *cylinder
    transform:
      translation: [0, 1, 2]
      rotation: [0, 0, 0]
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }

- material: &mirror
    mirror:
      reflectivity: 1
      slope_error: 0
      microfacet: BECKMANN

- geometry: &cylinder
    - material: *mirror
      cylinder:
        height: 1
        radius: 1

- entity:
    name: "entity"
    primary: 0
    geometry: *cylinder
---
- sun: 
    dni: 1
    pillbox: {half_angle: 0.064}

- entity:
    name: entity
    primary: 1
    geometry:
      - material: { mirror: { reflectivity: 0.314, slope_error: 0.5 } }
        cylinder: { height: 10.12, radius: 0.32 }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: entity
    primary: 1
    geometry:
      - material: { mirror: { reflectivity: 0, slope_error: 0.5 } }
        cylinder: { height: 1, radius: 1 }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: entity
    primary: 1
    geometry:
      - cylinder: { height: 1, radius: 1 } 
        material: 
          mirror: 
            microfacet: PILLBOX
            reflectivity: 0
            slope_error: 0.5
        
