- sun: &sun { dni: 1 }

- material: &specular
    front:
      mirror: { reflectivity: 1, slope_error: 0 }
    back:
      mirror: { reflectivity: 1, slope_error: 0 }
      
      
- geometry: &small_square
    - material: *specular
      plane:
        clip:
          - operation: AND
            vertices:
              - [-0.50, -0.50]
              - [-0.50, 0.50]
              - [0.50, 0.50]
              - [0.50, -0.50]
              
- geometry: &big_square
    - material: { virtual: }
      plane:
        clip:
          - operation: AND
            vertices:
              - [-5.00, -5.00]
              - [-5.00, 5.00]
              - [5.00, 5.00]
              - [5.00, -5.00]
      
    
- entity:
    name: "reflector"
    primary: 1
    transform: { rotation: [0, 0, 0], translation: [0, 0, 0] }
    geometry: *small_square
    

    
- entity:
    name: "square_receiver"
    primary: 0
    transform: { rotation: [0, 0, 0], translation: [0, 0, 2] }
    geometry: *big_square
    
    
    
